set_pin_assignment	{ CLK50m }	{ LOCATION = B8; }
set_pin_assignment	{ LCD_BL_CTR }	{ LOCATION = H14; }
set_pin_assignment	{ LCD_CS }	{ LOCATION = A11; }
set_pin_assignment	{ LCD_DATA[0] }	{ LOCATION = D12; }
set_pin_assignment	{ LCD_DATA[10] }	{ LOCATION = F14; }
set_pin_assignment	{ LCD_DATA[11] }	{ LOCATION = F16; }
set_pin_assignment	{ LCD_DATA[12] }	{ LOCATION = G16; }
set_pin_assignment	{ LCD_DATA[13] }	{ LOCATION = F15; }
set_pin_assignment	{ LCD_DATA[14] }	{ LOCATION = H16; }
set_pin_assignment	{ LCD_DATA[15] }	{ LOCATION = G14; }
set_pin_assignment	{ LCD_DATA[1] }	{ LOCATION = A16; }
set_pin_assignment	{ LCD_DATA[2] }	{ LOCATION = D13; }
set_pin_assignment	{ LCD_DATA[3] }	{ LOCATION = C12; }
set_pin_assignment	{ LCD_DATA[4] }	{ LOCATION = B13; }
set_pin_assignment	{ LCD_DATA[5] }	{ LOCATION = B12; }
set_pin_assignment	{ LCD_DATA[6] }	{ LOCATION = B14; }
set_pin_assignment	{ LCD_DATA[7] }	{ LOCATION = D14; }
set_pin_assignment	{ LCD_DATA[8] }	{ LOCATION = F13; }
set_pin_assignment	{ LCD_DATA[9] }	{ LOCATION = C14; }
set_pin_assignment	{ LCD_RD }	{ LOCATION = A14; }
set_pin_assignment	{ LCD_RS }	{ LOCATION = A13; }
set_pin_assignment	{ LCD_RST }	{ LOCATION = A15; }
set_pin_assignment	{ LCD_WR }	{ LOCATION = B11; }
set_pin_assignment	{ RSTn }	{ LOCATION = R11; }
set_pin_assignment	{ RXD }	{ LOCATION = D15; }
set_pin_assignment	{ SWCLK }	{ LOCATION = B17; }
set_pin_assignment	{ SWDIO }	{ LOCATION = B16; }
set_pin_assignment	{ TXD }	{ LOCATION = D17; }
set_pin_assignment	{ buzzerOut }	{ LOCATION = C9; }
set_pin_assignment	{ keyIn[0] }	{ LOCATION = J18; }
set_pin_assignment	{ keyIn[1] }	{ LOCATION = E15; }
set_pin_assignment	{ keyIn[2] }	{ LOCATION = J17; }
set_pin_assignment	{ keyIn[3] }	{ LOCATION = E16; }
set_pin_assignment	{ ledOut[0] }	{ LOCATION = K17; }
set_pin_assignment	{ ledOut[1] }	{ LOCATION = K18; }

